absl-py==1.4.0
adal==1.2.7
aiohttp==3.8.6
aiosignal==1.3.1
albumentations==1.3.1
altair==5.0.1
anyio==3.7.1
apispec==6.3.0
applicationinsights==0.11.10
argcomplete==3.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.3
asynctest==0.13.0
attrs==23.1.0
audioread==3.0.0
azure-common==1.1.28
azure-core==1.29.7
azure-graphrbac==0.61.1
azure-identity==1.15.0
azure-mgmt-authorization==4.0.0
azure-mgmt-containerregistry==10.3.0
azure-mgmt-core==1.4.0
azure-mgmt-keyvault==10.3.0
azure-mgmt-network==25.1.0
azure-mgmt-resource==23.0.1
azure-mgmt-storage==21.1.0
azureml-automl-core==1.54.0
azureml-core==1.54.0.post1
azureml-dataprep==4.12.9
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==2.19.7
azureml-dataset-runtime==1.54.0.post1
azureml-pipeline==1.54.0
azureml-pipeline-core==1.54.0
azureml-pipeline-steps==1.54.0
azureml-sdk==1.54.0
azureml-telemetry==1.54.0
azureml-train-automl-client==1.54.0.post1
azureml-train-core==1.54.0
azureml-train-restclients-hyperdrive==1.54.0
Babel==2.13.1
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
bcrypt==4.1.2
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.3
blis==0.7.11
bokeh==2.4.3
Bottleneck==1.3.7
cachetools==5.3.1
catalogue==2.0.10
category-encoders==2.6.3
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
cffi==1.15.1
chainmap==1.0.3
chardet==3.0.4
charset-normalizer==3.2.0
ChatterBot==1.0.8
click==8.1.6
cloudpathlib==0.16.0
cloudpickle==2.2.1
colorama==0.4.6
combomethod==1.0.12
comtypes==1.2.0
confection==0.1.3
ConfigArgParse==1.7
contextlib2==21.6.0
cryptography==41.0.7
cvzone==1.6.1
cycler==0.11.0
cymem==2.0.8
dacite==1.8.1
dash==2.15.0
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dateparser==1.1.8
debugpy==1.6.7
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.14
distro==1.9.0
dj-database-url==2.1.0
Django==3.2.20
django-cors-headers==4.1.0
django-heroku==0.3.1
django-mathfilters==1.0.0
djangorestframework==3.14.0
dlib==19.24.2
dnspython==2.3.0
docker==6.1.3
dominate==2.9.0
dotnetcore2==3.1.23
EasyProcess==1.1
email-validator==1.3.1
entrypoint2==1.1
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.2
face-recognition==1.3.0
face-recognition-models==0.3.0
fastai==1.0.57
fastcore==1.5.29
fastdownload==0.0.7
fastjsonschema==2.18.0
fastprogress==1.0.3
filelock==3.12.2
Flask==2.2.5
Flask-AppBuilder==4.3.9
Flask-Babel==2.0.0
Flask-Cors==4.0.0
Flask-JWT-Extended==4.5.3
Flask-Limiter==3.5.0
Flask-Login==0.6.3
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
flatbuffers==1.12
frozenlist==1.3.3
fsspec==2023.1.0
fusepy==3.0.1
future==0.18.3
gast==0.2.2
gevent==22.10.2
gitdb==4.0.11
GitPython==3.1.41
google-auth==2.23.4
google-auth-oauthlib==0.4.6
google-colab==1.0.0
google-pasta==0.2.0
greenlet==3.0.1
grpcio==1.56.2
gTTS==2.3.2
h5py==3.8.0
htmlmin==0.1.12
huggingface-hub==0.16.4
humanfriendly==10.0
idna==2.8
ImageDataAugmentor @ git+https://github.com/mjkvaak/ImageDataAugmentor@bf591740b0543a0a952657f567a8f31da5631c19
ImageHash==4.3.1
imageio==2.31.2
imageio-ffmpeg==0.4.9
imbalanced-learn==0.11.0
imblearn==0.0
importlib-metadata==6.7.0
importlib-resources==5.12.0
imutils==0.5.4
inexactsearch==1.0.2
instaloader==4.9.5
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.7
iso8601==2.1.0
isodate==0.6.1
itsdangerous==2.1.2
jaraco.context==4.3.0
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.1
jsonpickle==3.0.2
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.6.3
jupyter-server==1.24.0
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
keras==2.9.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-vggface==0.6
kiwisolver==1.4.4
knack==0.11.0
langcodes==3.3.0
Lasagne==0.1
lazy_loader==0.3
libclang==16.0.6
librosa==0.10.1
limits==3.6.0
livelossplot==0.5.5
llvmlite==0.39.1
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.3
marshmallow==3.19.0
marshmallow-sqlalchemy==0.26.1
mathparse==0.1.2
matplotlib==3.2.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapipe==0.8.7.3
mistune==3.0.1
modules==1.0.0
more-itertools==9.1.0
MouseInfo==0.1.3
moviepy==1.0.3
msal==1.26.0
msal-extensions==1.0.0
msgpack==1.0.5
msrest==0.7.1
msrestazure==0.6.4
mss==7.0.1
mtcnn==0.1.1
multidict==6.0.4
multimethod==1.9.1
murmurhash==1.0.10
mysql-connector-python==8.0.33
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
ndg-httpsclient==0.5.1
nest-asyncio==1.5.7
networkx==2.6.3
nltk==3.8.1
notebook==6.5.6
notebook_shim==0.2.3
nulltype==2.3.1
numba==0.56.4
numexpr==2.8.6
numpy==1.21.5
nvidia-ml-py3==7.352.0
oauthlib==3.2.2
opencv-contrib-python==4.2.0.34
opencv-python==4.5.1.48
opencv-python-headless==4.9.0.80
openpyxl==3.1.2
opt-einsum==3.3.0
options==1.4.10
ordered-set==4.1.0
packaging==23.1
pandas==1.3.5
pandas-profiling==3.6.6
pandocfilters==1.5.0
paramiko==3.4.0
parso==0.8.3
pathspec==0.11.2
patsy==0.5.3
phik==0.12.3
pickleshare==0.7.5
Pillow==9.5.0
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
playsound==1.3.0
plotly==5.18.0
pooch==1.7.0
portalocker==2.7.0
portpicker==1.2.0
preshed==3.0.9
prison==0.2.1
proglog==0.1.10
prometheus-client==0.17.1
prompt-toolkit==3.0.43
protobuf==3.20.0
psutil==5.9.5
psycopg2==2.9.9
py-cpuinfo==9.0.0
py4j==0.10.9.7
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.53
pycaw==20230407
pycparser==2.21
pycryptodome==3.19.0
pydantic==1.10.13
pydeck==0.8.1b0
PyGetWindow==0.0.9
Pygments==2.15.1
pyjokes==0.6.0
PyJWT==2.8.0
Pympler==1.0.1
PyMsgBox==1.0.9
PyMySQL==0.9.3
PyNaCl==1.5.0
pynput==1.7.6
pyOpenSSL==23.3.0
pyparsing==3.1.0
pyperclip==1.8.2
pypiwin32==223
pyreadline==2.1
PyRect==0.2.0
pyrsistent==0.19.3
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
pyspark==3.4.1
pyspellchecker==0.8.1
pytesseract==0.3.10
python-binance==1.0.19
python-dateutil==2.8.2
python-dotenv==0.21.1
pyttsx3==2.90
pytweening==1.0.7
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
pywhatkit==5.4
pywin32==306
pywinpty==2.0.10
PyYAML==5.3.1
pyzmq==24.0.1
qtconsole==5.4.3
QtPy==2.3.1
qudida==0.0.4
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rich==13.6.0
rsa==4.9
safetensors==0.4.1
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
screen-brightness-control==0.21.0
seaborn==0.11.0
SecretStorage==3.3.3
Send2Trash==1.8.2
serial==0.0.97
silpa-common==0.3
simplegeneric==0.8.1
sinchsms==1.0.6
six==1.12.0
sk-video==1.1.10
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.0
sounddevice==0.4.1
soundex==1.1.3
soundfile==0.12.1
soupsieve==2.4.1
soxr==0.3.6
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.9.0
spellchecker==0.4
SQLAlchemy==1.3.24
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.4
srsly==2.4.8
statsmodels==0.13.5
streamlit==1.23.1
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tenacity==8.2.3
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
tensorflow==2.9.0
tensorflow-estimator==2.9.0
tensorflow-hub==0.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.17.1
Theano==1.0.5
thinc==8.2.1
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.2.1
tokenizers==0.13.3
toml==0.10.2
toolz==0.12.0
torch==1.13.1
torchaudio==0.9.0
torchvision==0.14.1
tornado==6.2
tqdm==4.66.1
traitlets==5.9.0
transformers==4.30.2
tweepy==4.12.1
typeguard==2.13.3
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
ujson==5.7.0
ultralytics==8.0.145
urllib3==2.0.7
validators==0.20.0
visions==0.7.5
wasabi==1.1.2
watchdog==3.0.0
wcwidth==0.2.6
weasel==0.3.4
webencodings==0.5.1
websocket-client==1.6.1
websockets==11.0.3
Werkzeug==2.2.3
whitenoise==6.5.0
widgetsnbextension==4.0.8
wikipedia==1.4.0
Wikipedia-API==0.6.0
wincertstore==0.2
WMI==1.5.1
wolframalpha==5.0.0
wordcloud==1.9.2
wrapt==1.15.0
WTForms==3.0.1
xgboost==1.6.2
xmltodict==0.13.0
yarl==1.9.2
ydata-profiling==4.5.1
zipp==3.15.0
zope.event==5.0
zope.interface==6.1
