{% extends 'layout.html' %} {% block body %}

<style>

    html body {
      background-image: url('static/images/plant1.jpg');
      background-repeat: no-repeat;
      background-size: cover;

      
  }

  
</style>
<!--Form Section-->
<br /><br />
<h2 style="text-align: center; margin: 0px; color: white; font-family: 'Times New Roman', Times, serif;background-color: black;">
  <b>FIND OUT THE MOST SUITABLE CROP TO GROW IN YOUR FARM</b>
</h2>
<br />

<div
  style="
    width: 655px;
    height: 50rem;
    margin: 0px auto;
    color: black;
    border-radius: 25px;
    padding: 10px 10px;
  "
>
  <form method="POST" action="{{ url_for('crop_prediction') }}" style="background-color: black; opacity: 0.7;">



    <div class="col-12" style="display: flex; padding-right: 10%;" >
      <div class="row-6" style="display: flex; flex-wrap: wrap;">
          <div class="form-group" style="flex-basis: 100%; box-sizing: border-box; padding: 0 15px;">
              <label for="nitrogen" style=" color: aliceblue;"><b>Nitrogen</b></label>
              <input style="width: 100%;"
                  type="number"
                  class="form-control"
                  id="nitrogen"
                  name="nitrogen"
                  
                  style="font-weight: bold"
                  required
              />
          </div>
          <div class="form-group" style="flex-basis: 100%; box-sizing: border-box; padding: 0 15px;">
              <label for="phosphorous" style=" color: aliceblue;"><b>Phosphorous</b></label>
              <input style="width: 100%;"
                  type="number"
                  class="form-control"
                  id="phosphorous"
                  name="phosphorous"
                  
                  style="font-weight: bold"
                  required
              />
          </div>
          <div class="form-group" style="flex-basis: 100%; box-sizing: border-box; padding: 0 15px;">
              <label for="Pottasium" style=" color: aliceblue;"><b>Pottasium</b></label>
              <input style="width: 100%;"
                  type="number"
                  class="form-control"
                  id="Pottasium"
                  name="Pottasium"
                  
                  style="font-weight: bold"
                  required
              />
          </div>
          <div class="form-group" style="flex-basis: 100%; box-sizing: border-box; padding: 0 15px;">
              <label for="ph" style=" color: aliceblue;"><b>PH Level</b></label>
              <input style="width: 100%;"
                  type="number"
                  class="form-control"
                  id="ph"
                  name="ph"
                  
                  style="font-weight: bold"
                  required
              />
          </div>
          </div>











   
          <div class="row-6" style="display: flex; flex-wrap: wrap;">
            <div class="form-group" style="flex-basis: 100%; box-sizing: border-box; padding: 0 15px;">
              <label for="rainfall" style=" color: aliceblue;"><b>Rainfall (in mm)</b></label>
              <input style="width: 142%;"
                  type="number"
                  class="form-control"
                  id="rainfall"
                  name="rainfall"
                  
                  style="font-weight: bold;  width: 142%;"
                  required
              />
          </div>
  <div class="form-group">
      <label for="State" style="font-size: 17px;color: aliceblue; "><b>State</b></label>
      <select
        onchange="print_city('state', this.selectedIndex);"
        id="sts"
        name="stt"
        class="form-control"
        style="font-weight: bold; color: black; width: 142%;"
        
        required
      ></select>
      <br />
      <label for="City" style="font-size: 17px;color: aliceblue;"><b>City</b></label>
      <select
        id="state"
        class="form-control"
        name="city"
        style="font-weight: bold; color: black; width: 142%;"
        required
      ></select>
      <script language="javascript">
        print_state("sts");
      </script>
    </div>
    <div class="d-flex justify-content-center">
      <button
        type="submit"
        class="btn btn-info"
        style="color: black; font-weight: bold; width: 130px; height:50px; border-radius:12px; font-size: 21px;"
      >
        Predict
      </button>
    </div>
  </form>
</div>



<!-- Form section -->

{% endblock %}
