{% extends 'layout.html' %} {% block body %}


<style>
  html body {
    background-image: url('static/images/plant3.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
  }
</style>
<br /><br />
  <h2 style="text-align: center; margin: 0px; color: white;font-family: 'Times New Roman', Times, serif; background-color: black;">
    <b>FIND OUT WHICH DISEASE HAS BEEN CAUGHT BY YOUR PLANT</b>
  </h2>
  <br />
  <br>

<div style="
    width: 350px;
    height: 50rem;
    margin: 0px auto;
    color: black;
    border-radius: 25px;
    padding: 10px 10px;
    font-weight: bold;
  ">

  


  <form class="form-signin" method=post enctype=multipart/form-data style="background-color: white; border-radius: 10px; height: 204px;">
    <div class="nm" style="margin-left: 26%;">
    <h2 class="h4 mb-3 font-weight-normal" style="color: black;"><b>Upload The Image</b></h2>
    <input type="file" name="file" class="form-control-file" id="inputfile" onchange="preview_image(event)" style="font-weight: bold;">
  </div>
    <br>
    <br>
    <img id="output-image" class="rounded mx-auto d-block" />
    <button class="btn btn-lg btn-primary btn-block" type="submit" style="font-weight: bold; width: 40%;margin-left: 27%;">PREDICT</button>


  </form>
</div>

<script type="text/javascript">
  function preview_image(event) {
    var reader = new FileReader();
    reader.onload = function () {
      var output = document.getElementById('output-image')
      output.src = reader.result;
    }
    reader.readAsDataURL(event.target.files[0]);
  }
</script>

</div>
{% endblock %}