{% extends 'layout.html' %} {% block body %}

<style>
  html body {
    background-image: url('static/images/plant2.jpg');
      background-repeat: no-repeat;
      background-size: 147%;
        }
        .form-group label{
          color: black;
        }
        form{
          /* background-color: black; */
          opacity: 0.7;
          width: 460px;
          border-radius: 5%;
          margin-right:20%;
        }
        input{
          width: 81%;
          margin-left: 5%;
        }
        label{
          margin-left: 5%;
          color: aliceblue;
        }
</style>
<!--Form Section-->
<br /><br />
<h2 style="text-align: center; margin: 0px; color: white;font-family: 'Times New Roman', Times, serif; background-color: black;">
  <b>GET INFORMED ADVICE ON FERTILIZER BASED ON SOIL</b>
</h2>
<br />

<div
  style="
    width: 350px;
    height: 40rem;
    margin-left: 30%;
    color: white;
    border-radius: 25px;
    padding: 10px 10px;
  "
>
<form method="POST" action="{{ url_for('fert_recommend') }}" style="background-color: black; color: aliceblue;">
  <div class="col-12" style="display: flex; padding-right: 10%;" >
      <div class="row-6" style="display: flex; flex-wrap: wrap;">
          <div class="form-group" style="flex-basis: 100%; box-sizing: border-box; padding: 0 15px;">
              <label for="Temparature" style=" color: aliceblue;"><b>Temperature</b></label>
              <input style="width: 100%;"
                  type="number"
                  class="form-control"
                  id="Temparature"
                  name="Temparature"
                  
                  style="font-weight: bold"
                  required
              />
          </div>
          <div class="form-group" style="flex-basis: 100%; box-sizing: border-box; padding: 0 15px;">
              <label for="Humidity" style=" color: aliceblue;"><b>Humidity</b></label>
              <input style="width: 100%;"
                  type="number"
                  class="form-control"
                  id="Humidity"
                  name="Humidity"
                 
                  style="font-weight: bold"
                  required
              />
          </div>
          <div class="form-group" style="flex-basis: 100%; box-sizing: border-box; padding: 0 15px;">
              <label for="Moisture" style=" color: aliceblue;"><b>Moisture</b></label>
              <input style="width: 100%;"
                  type="number"
                  class="form-control"
                  id="Moisture"
                  name="Moisture"
                 
                  style="font-weight: bold"
                  required
              />
          </div>
          <div class="form-group" style="flex-basis: 100%; box-sizing: border-box; padding: 0 15px;">
              <label for="Nitrogen" style=" color: aliceblue;"><b>Nitrogen</b></label>
              <input style="width: 100%;"
                  type="number"
                  class="form-control"
                  id="Nitrogen"
                  name="Nitrogen"
                  
                  style="font-weight: bold"
                  required
              />
          </div>
    </div>

    <div class="row-6" style="display: flex; flex-wrap: wrap;">

      <div class="form-group" style="flex-basis: 100%; box-sizing: border-box; padding: 0 15px;">
        <label for="Potassium" style=" color: aliceblue;"><b>Potassium</b></label>
        <input style="width: 100%;"
            type="number"
            class="form-control"
            id="Potassium"
            name="Potassium"
           
            style="font-weight: bold"
            required
        />
    </div>
      <div class="form-group" style="flex-basis: 100%; box-sizing: border-box; padding: 0 15px;">
        <label for="phosphorous" style=" color: aliceblue;"><b>Phosphorous</b></label>
        <input style="width: 100%;"
            type="number"
            class="form-control"
            id="phosphorous"
            name="phosphorous"
            style="font-weight: bold"
            required
        />
    </div>
   
   

   
   
    <div class="form-group"  style="flex-basis: 100%; box-sizing: border-box; padding: 0 15px;">
      <label for="crop" style=" color: aliceblue;"
        ><b>Crop</b></label
      >
      <select style="width: 102%; margin-left: 5%;"
        name="cropname"
        class="form-control"
        id="crop"
       
        style="font-weight: bold"
        required
      >
        <option selected></option>
        <option>rice</option>
        <option>maize</option>
        <option>chickpea</option>
        <option>kidneybeans</option>
        <option>pigeonpeas</option>
        <option>mothbeans</option>
        <option>mungbean</option>
        <option>blackgram</option>
        <option>lentil</option>
        <option>pomegranate</option>
        <option>banana</option>
        <option>mango</option>
        <option>grapes</option>
        <option>watermelon</option>
        <option>muskmelon</option>
        <option>apple</option>
        <option>orange</option>
        <option>papaya</option>
        <option>coconut</option>
        <option>cotton</option>
        <option>jute</option>
        <option>coffee</option>
      </select>
    </div>
    <div class="form-group"   style="flex-basis: 100%; box-sizing: border-box; padding: 0 15px;">
      <label for="crop" style=" color: aliceblue;"><b> Soil</b></label>
      <select style="width: 102%; margin-left: 5%;"
          name="crop"
          class="form-control"
          id="crop"
         
          style="font-weight: bold"
          required
      >
          <option selected></option>
          <option>RED SOIL</option>
          <option>OLIVIAL OIL</option>
          <option>LATERITE SOIL</option>
          <option>LOAM SOIL</option>
          <option>BLACK SOIL</option>
          <option>SALINE SOIL</option>
          <option>SANDY SOIL</option>  
      </select>
  </div>
  </div>
</div>
  

    <div class="d-flex justify-content-center">
      <button
        type="submit"
        class="btn btn-info"
        style="
          color: black;
          font-weight: bold;
          width: 130px;
          height: 50px;
          border-radius: 12px;
          font-size: 21px;
        "
      >
        Predict
      </button>
    </div>
  </form>
</div>
{% endblock %}
